{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CeciEstUneCleSuperSecreteEtTresLonguePourLeProjetAcademique2026!!!",
    "Issuer": "AdvancedDevSampleApi",
    "Audience": "AdvancedDevSampleClients"
  },
  "AllowedHosts": "*"
}
